
MARIADB_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
WP_TITLE=mywordpress
WP_ADMIN=ace
WP_ADMIN_PASS=ace
WP_ADMIN_EMAIL=ace@mail.com
WP_URL=abaiao-r.42.fr
WP_USER=mywpuser
WP_USER_PASS=mywppass
WP_USER_EMAIL=mywpemail@mail.com